plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sapient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'

	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation 'org.apache.httpcomponents:httpclient:4.5.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.springdoc:springdoc-openapi-ui:1.6.9"

	implementation 'io.github.resilience4j:resilience4j-spring-boot2:2.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:2.35.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
